*,
*::before,
*::after {
  box-sizing: border-box;
}

body{
margin:0;
font-family: 'Montserrat', sans-serif;
background-color: #EAE9E9;
}

a {
   color: black;
   text-decoration: none;
}

.ariane {
   margin-left: 50px;
   margin-top: 20px;
   display: flex;

   font-style: italic;
}

.active {
   font-style: normal;
}

p::first-letter {
   text-transform: uppercase;
}

a::first-letter {
   text-transform: uppercase;
}

h1::first-letter {
   text-transform: uppercase;
}

.in{
   margin-left: 50px;
   color: #D2E5E3;
   background-color: #1E5FC7;
   box-shadow: 5px 5px 5px rgb(200, 200, 200);
}

.will{
   color: #1E5FC7;
   background-color: #D2E5E3;
   border: 0.5px solid #1E5FC7;
   transition: color .2s ease-in;
}

h1 {
   font-family: 'Familjen Grotesk', sans-serif;
   margin-left: 50px;
   font-size: 3rem;
}

nav{
    margin: 50px 0 0 0;
    border-bottom: 1px solid black;
    padding-bottom: 20px;
    margin-bottom: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-left: 50px;
    margin-right: 20px;

}
nav a{
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 8px;     
    background-color: #D2E5E3;
    color: #0443A7;
    border: 1px solid #0443A7;
    text-transform:uppercase ;
}

.active2 {
   background-color: #0443A7;
   color: #D2E5E3;
}

.item img {
   position: absolute;
   top: 0;
   border-radius: 22px;
   width: 100%;
}

.item{
    border-radius: 22px;
    border: 0.5px solid black;

    display: flex;
    flex-direction: column;
    justify-content: center;

    position: relative;
 }

 

 .item a {
   font-size: 2rem;
   position: absolute;
   right: 0;
   top: 42%;
   margin-right: 20px;
 }

 .item p {
   margin-left: 20px;
   margin-top: 0;
 }
 
 .item h2 {
   display: flex;
   align-items: center;
   margin-top: 0;
   font-family: 'Familjen Grotesk', sans-serif;
   margin-left: 20px;
   margin-top: 80px;
}

hr {
   width: 100%;
   border: 0.5px black solid;
}

.heures {
   position: absolute;
   bottom: 0;
   right: 0;
   margin-right: 15px;
}

 .angry-grid {
    display: grid; 
 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    
    gap: 15px;
    height:900px;

   padding: 0 20px 0 50px;

   margin-bottom: 20px;
  
    
 }


   
 section{
    display: flex;
    gap:15px;
 }
 section p {
    padding: 3px 10px;
    border-radius: 8px;
 }
 
 section p:hover{
 cursor: pointer;
 }
 
 .in{
    color: #D2E5E3;
    background-color: #1E5FC7;
 }
 
 .will{
    color: #1E5FC7;
    background-color: #D2E5E3;
    transition: color .2s ease-in;
 }
 
 .will:hover{
    color: #D2E5E3;
    background-color: #1E5FC7;
 }
 
 #item-0 {
 
    grid-row-start: 1;
    grid-column-start: 1;
 
    grid-row-end: 2;
    grid-column-end: 3;

    background-color: #E9E9E9;

    
 }
 #item-1 {
 
    grid-row-start: 2;
    grid-column-start: 1;
 
    grid-row-end: 3;
    grid-column-end: 3;
    background-color: #3B3B3D;
    color: white;
 }

 #item-1 hr {
   border: 0.5px white solid;
 }

 #item-1 a {
   color: white;
 }


 #item-2 {
 
    grid-row-start: 3;
    grid-column-start: 1;
 
    grid-row-end: 4;
    grid-column-end: 3;
    background-color: #D2E5E3;

    
 }
 #item-3 {
 
    grid-row-start: 4;
    grid-column-start: 1;
 
    grid-row-end: 5;
    grid-column-end: 3;
    background-color: #F6765B;

    
 }
 #item-4 {
 
    grid-row-start: 5;
    grid-column-start: 1;
 
    grid-row-end: 6;
    grid-column-end: 3;
    background-color: #FFC2ED;

    
 }
 #item-5 {
 
    grid-row-start: 6;
    grid-column-start: 1;
 
    grid-row-end: 7;
    grid-column-end: 3;
    background-color: #F6765B;

    
 }
 
 
 .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
 }
 
 .popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
 }
 
 .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
 }
 
 
 
 @media only screen and (min-width: 500px) and (max-width: 900px) {
    .angry-grid {
       display: grid; 
    
       grid-template-rows: 1fr 1fr 1fr;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       
       gap: 20px;
       height: 100%;
       height: 500px;
 
       
    }
      
    #item-0 {
    
       grid-row-start: 1;
       grid-column-start: 1;
    
       grid-row-end: 2;
       grid-column-end: 3;
       
    }
    #item-1 {
    
       grid-row-start: 2;
       grid-column-start: 1;
    
       grid-row-end: 3;
       grid-column-end: 3;
       
       
    }
    #item-2 {
    
       grid-row-start: 3;
       grid-column-start: 1;
    
       grid-row-end: 4;
       grid-column-end: 3;
       
    }
    #item-3 {
    
       grid-row-start: 1;
       grid-column-start: 3;
    
       grid-row-end: 2;
       grid-column-end: 5;
       
    }
    #item-4 {
    
       grid-row-start: 2;
       grid-column-start: 3;
    
       grid-row-end: 3;
       grid-column-end: 5;
       
    }
    #item-5 {
    
       grid-row-start: 3;
       grid-column-start: 3;
    
       grid-row-end: 4;
       grid-column-end: 5;
       
    }
  }
 
 
 
 
 
 
 
 
 
 
 @media(min-width:900px){
    .angry-grid {
       display: grid; 
    
       grid-template-rows: 1fr 1fr;
       grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
       
       gap: 25px;
       height: 500px;
 
       
    }
      
    #item-0 {
    
       grid-row-start: 1;
       grid-column-start: 1;
    
       grid-row-end: 2;
       grid-column-end: 3;
       
    }
    #item-1 {
    
       grid-row-start: 1;
       grid-column-start: 3;
    
       grid-row-end: 2;
       grid-column-end: 5;
       
    }
    #item-2 {
    
       grid-row-start: 1;
       grid-column-start: 5;
    
       grid-row-end: 2;
       grid-column-end: 7;
       
    }
    #item-3 {
    
       grid-row-start: 2;
       grid-column-start: 1;
    
       grid-row-end: 3;
       grid-column-end: 3;
       
    }
    #item-4 {
    
       grid-row-start: 2;
       grid-column-start: 3;
    
       grid-row-end: 3;
       grid-column-end: 5;
       
    }
    #item-5 {
    
       grid-row-start: 2;
       grid-column-start: 5;
    
       grid-row-end: 3;
       grid-column-end: 7;
       
    }
 }